<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
	    background-size: cover;
        }

        header {
            background-image: url("https://media.istockphoto.com/id/1185747322/photo/blue-mesh-gradient-blurred-motion-abstract-background.jpg?b=1&s=612x612&w=0&k=20&c=EU2Le9ohrdXYHEVfYAmiHAhYPk7eyRj5XTnJwctd7tA=");
	    background-size: cover;
            color: black;
            text-align: center;
            padding: 1em;
            font-style:italic;
        }

        section {
            text-align: center;
            margin: 2em;
        }

        button {
            background-color: #007bff; /* Blue color */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-image: IMG-20231118-WA0010.jpg;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <title>Travel Blog</title>
</head>
<body>
    <header>
        <h1>WanderNestle</h1>
    </header>
    
    <section id="inviteSection">
        <h2>Invite Your Friends and Followers</h2>
        <p>Share your adventures with others!</p>
        <a href="friends2.html"> <button onclick="navigateToAddFriends()">Invite Now</button> </a>
    </section>

    <script>
        function navigateToAddFriends() {
            window.location.href = 'add-friends.html';
        }
    </script>
</body>
</html>